<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Size - Transform & Create</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: #000;
            color: #e7e9ea;
            min-height: 100vh;
            -webkit-font-smoothing: antialiased;
        }

        .header {
            border-bottom: 1px solid rgba(47, 51, 54, 0.4);
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(20px) saturate(180%);
            position: sticky;
            top: 0;
            z-index: 100;
            animation: slideDown 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header-content {
            max-width: 780px;
            margin: 0 auto;
            padding: 16px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.2s backwards;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateX(-10px); }
            to { opacity: 1; transform: translateX(0); }
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: linear-gradient(135deg, #1d9bf0 0%, #1a8cd8 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: #fff;
            font-size: 15px;
            box-shadow: 0 2px 8px rgba(29, 155, 240, 0.3);
            transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .user-avatar:hover {
            transform: scale(1.1);
        }

        .user-avatar img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        .user-name {
            color: #e7e9ea;
            font-weight: 600;
            font-size: 15px;
        }

        .logout-btn {
            background: transparent;
            color: #1d9bf0;
            border: 1.5px solid #1d9bf0;
            padding: 10px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            width: 44px;
            height: 44px;
        }

        .logout-btn:hover {
            background: rgba(29, 155, 240, 0.1);
            transform: translateY(-1px);
        }

        .logout-btn:active {
            transform: translateY(0);
        }

        .logout-btn-text {
            border-radius: 20px !important;
            padding: 8px 20px !important;
            width: auto !important;
            height: auto !important;
        }

        .user-info:hover .user-avatar {
            transform: scale(1.1);
            box-shadow: 0 4px 12px rgba(29, 155, 240, 0.5);
        }

        .user-info:hover .user-name {
            color: #1d9bf0;
        }

        .profile-dropdown {
            position: absolute;
            top: 60px;
            right: 20px;
            background: rgba(22, 24, 28, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(47, 51, 54, 0.8);
            border-radius: 16px;
            padding: 12px 0;
            min-width: 200px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
            display: none;
            z-index: 1000;
            animation: slideDown 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .profile-dropdown.show {
            display: block;
        }

        .profile-dropdown-item {
            padding: 12px 20px;
            color: #e7e9ea;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 15px;
        }

        .profile-dropdown-item:hover {
            background: rgba(29, 155, 240, 0.1);
            color: #1d9bf0;
        }

        .profile-dropdown-divider {
            height: 1px;
            background: rgba(47, 51, 54, 0.6);
            margin: 8px 0;
        }

        .container {
            max-width: 780px;
            margin: 0 auto;
            padding: 32px 20px;
        }

        h1 {
            font-size: 34px;
            font-weight: 800;
            color: #e7e9ea;
            margin-bottom: 8px;
            letter-spacing: -0.5px;
            animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.1s backwards;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .subtitle {
            color: #71767b;
            font-size: 16px;
            margin-bottom: 32px;
            animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.2s backwards;
        }

        .access-timer-container {
            background: linear-gradient(135deg, rgba(29, 155, 240, 0.15) 0%, rgba(29, 155, 240, 0.05) 100%);
            border: 1.5px solid rgba(29, 155, 240, 0.4);
            border-radius: 16px;
            padding: 16px 20px;
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            backdrop-filter: blur(10px);
            animation: pulse 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.02); }
        }

        .access-timer-container.hidden {
            display: none;
        }

        .access-timer {
            color: #1d9bf0;
            font-size: 16px;
            font-weight: 700;
        }

        .size-selector {
            background: rgba(22, 24, 28, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(47, 51, 54, 0.6);
            border-radius: 20px;
            padding: 24px;
            margin-bottom: 24px;
            animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.3s backwards;
            text-align: center;
        }

        .size-selector h3 {
            color: #e7e9ea;
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 16px;
        }

        .size-options {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .size-option {
            background: rgba(29, 155, 240, 0.1);
            color: #1d9bf0;
            border: 1.5px solid rgba(29, 155, 240, 0.3);
            padding: 10px 20px;
            border-radius: 14px;
            cursor: pointer;
            font-size: 15px;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .size-option:hover {
            background: rgba(29, 155, 240, 0.2);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(29, 155, 240, 0.2);
        }

        .size-option.active {
            background: linear-gradient(135deg, #1d9bf0 0%, #1a8cd8 100%);
            color: #fff;
            border-color: transparent;
            box-shadow: 0 4px 16px rgba(29, 155, 240, 0.4);
        }

        .size-option:active {
            transform: scale(0.95);
        }

        .upload-area {
            border: 2px dashed rgba(47, 51, 54, 0.6);
            border-radius: 24px;
            padding: 60px 32px;
            text-align: center;
            margin-bottom: 24px;
            background: rgba(22, 24, 28, 0.4);
            backdrop-filter: blur(20px);
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.4s backwards;
        }

        .upload-area:hover {
            border-color: #1d9bf0;
            background: rgba(29, 155, 240, 0.08);
            transform: translateY(-4px);
            box-shadow: 0 12px 32px rgba(29, 155, 240, 0.15);
        }

        .upload-area.dragover {
            border-color: #1d9bf0;
            background: rgba(29, 155, 240, 0.15);
            transform: scale(1.02);
        }

        #fileInput {
            display: none;
        }

        .upload-icon {
            margin-bottom: 20px;
            animation: bounce 2s cubic-bezier(0.4, 0, 0.2, 1) infinite;
        }

        .upload-icon svg {
            width: 64px;
            height: 64px;
            fill: #1d9bf0;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .upload-area h3 {
            color: #e7e9ea;
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .upload-area p {
            color: #71767b;
            font-size: 15px;
        }

        .btn {
            background: linear-gradient(135deg, #1d9bf0 0%, #1a8cd8 100%);
            color: #fff;
            border: none;
            padding: 14px 28px;
            border-radius: 16px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 700;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            box-shadow: 0 4px 16px rgba(29, 155, 240, 0.3);
            position: relative;
            overflow: hidden;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, transparent 100%);
            opacity: 0;
            transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(29, 155, 240, 0.4);
        }

        .btn:hover::before {
            opacity: 1;
        }

        .btn:active {
            transform: translateY(0);
        }

        .btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }

        .progress-container {
            display: none;
            background: rgba(22, 24, 28, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(47, 51, 54, 0.6);
            border-radius: 20px;
            padding: 24px;
            margin-bottom: 24px;
            animation: fadeInUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .progress-container.active {
            display: block;
        }

        .progress-text {
            color: #e7e9ea;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 16px;
            text-align: center;
        }

        .progress-bar-wrapper {
            background: rgba(47, 51, 54, 0.6);
            border-radius: 12px;
            height: 8px;
            overflow: hidden;
            position: relative;
        }

        .progress-bar {
            background: linear-gradient(90deg, #1d9bf0 0%, #1a8cd8 50%, #1d9bf0 100%);
            height: 100%;
            border-radius: 12px;
            transition: width 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            background-size: 200% 100%;
            animation: shimmer 2s linear infinite;
        }

        @keyframes shimmer {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }

        .preview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 24px;
        }

        .emoji-card {
            background: rgba(22, 24, 28, 0.6);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(47, 51, 54, 0.6);
            border-radius: 20px;
            padding: 20px;
            text-align: center;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            animation: scaleIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .emoji-card:hover {
            border-color: #1d9bf0;
            background: rgba(29, 155, 240, 0.1);
            transform: translateY(-6px) scale(1.03);
            box-shadow: 0 12px 32px rgba(29, 155, 240, 0.2);
        }

        .emoji-preview {
            width: 140px;
            height: 140px;
            margin: 0 auto 16px;
            background: #000;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
        }

        .emoji-preview img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        .emoji-name {
            color: #e7e9ea;
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 6px;
            word-break: break-all;
        }

        .emoji-size {
            color: #71767b;
            font-size: 13px;
            font-weight: 500;
        }

        .download-all {
            text-align: center;
            margin-top: 32px;
            animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .ad-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.85);
            backdrop-filter: blur(20px);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .ad-modal.active {
            display: flex;
        }

        .ad-content {
            background: rgba(22, 24, 28, 0.95);
            backdrop-filter: blur(40px);
            border: 1px solid rgba(47, 51, 54, 0.8);
            border-radius: 28px;
            padding: 40px;
            max-width: 480px;
            width: 90%;
            text-align: center;
            box-shadow: 0 24px 64px rgba(0, 0, 0, 0.5);
            animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(40px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .ad-icon {
            margin-bottom: 20px;
            color: #1d9bf0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .ad-title {
            color: #e7e9ea;
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 12px;
        }

        .ad-description {
            color: #71767b;
            font-size: 16px;
            margin-bottom: 28px;
            line-height: 1.5;
        }

        .ad-placeholder {
            background: rgba(0, 0, 0, 0.6);
            border-radius: 20px;
            padding: 48px;
            margin-bottom: 28px;
            min-height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 16px;
        }

        .ad-timer {
            font-size: 56px;
            font-weight: 800;
            color: #1d9bf0;
            text-shadow: 0 0 20px rgba(29, 155, 240, 0.5);
        }

        .ad-watch-btn {
            background: linear-gradient(135deg, #1d9bf0 0%, #1a8cd8 100%);
            color: #fff;
            border: none;
            padding: 16px 32px;
            border-radius: 16px;
            cursor: pointer;
            font-size: 17px;
            font-weight: 700;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            width: 100%;
            box-shadow: 0 6px 20px rgba(29, 155, 240, 0.3);
        }

        .ad-watch-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(29, 155, 240, 0.4);
        }

        .ad-watch-btn:active {
            transform: translateY(0);
        }

        .ad-watch-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .locked-overlay {
            pointer-events: none;
            opacity: 0.4;
            filter: blur(4px);
        }

        .unlocked {
            animation: unlock 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes unlock {
            from {
                opacity: 0.4;
                filter: blur(4px);
            }
            to {
                opacity: 1;
                filter: blur(0);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 24px 16px;
            }

            h1 {
                font-size: 28px;
            }

            .upload-area {
                padding: 48px 24px;
            }

            .upload-icon {
                font-size: 48px;
            }

            .preview-grid {
                grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
                gap: 16px;
            }

            .emoji-preview {
                width: 120px;
                height: 120px;
            }

            .ad-content {
                padding: 32px 24px;
            }
        }

        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-content">
            <div class="user-info" id="userInfoSection" style="display: none; cursor: pointer;" title="Ver perfil">
                <div class="user-avatar" id="userAvatar"></div>
                <span class="user-name" id="userName"></span>
            </div>
            <div id="authButtons">
                <a href="/login" class="logout-btn" id="loginBtn" title="Fazer login">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                </a>
                <form method="POST" action="/logout" id="logoutForm" style="display: none;">
                    <button type="submit" class="logout-btn logout-btn-text">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-right: 8px;">
                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                            <polyline points="16 17 21 12 16 7"></polyline>
                            <line x1="21" y1="12" x2="9" y2="12"></line>
                        </svg>
                        Sair
                    </button>
                </form>
            </div>
        </div>
        
        <div class="profile-dropdown" id="profileDropdown">
            <div class="profile-dropdown-item" id="profileInfo" style="pointer-events: none; opacity: 0.7;">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"></circle>
                    <line x1="12" y1="16" x2="12" y2="12"></line>
                    <line x1="12" y1="8" x2="12.01" y2="8"></line>
                </svg>
                <span id="dropdownProvider">Conectado via Discord</span>
            </div>
            <div class="profile-dropdown-divider"></div>
            <div class="profile-dropdown-item" onclick="document.getElementById('logoutForm').submit()">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                    <polyline points="16 17 21 12 16 7"></polyline>
                    <line x1="21" y1="12" x2="9" y2="12"></line>
                </svg>
                Sair da conta
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Emoji Size</h1>
        <p class="subtitle">Transforme suas imagens em emojis perfeitos</p>

        <div class="access-timer-container hidden" id="accessTimerContainer">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="10"></circle>
                <polyline points="12 6 12 12 16 14"></polyline>
            </svg>
            <span class="access-timer" id="accessTimer"></span>
        </div>

        <div id="contentArea">
            <div class="size-selector">
                <h3>Escolha o tamanho</h3>
                <div class="size-options">
                    <button class="size-option active" data-size="128">128×128</button>
                    <button class="size-option" data-size="256">256×256</button>
                    <button class="size-option" data-size="512">512×512</button>
                    <button class="size-option" data-size="1024">1024×1024</button>
                </div>
            </div>

            <div class="upload-area" id="uploadArea">
                <input type="file" id="fileInput" multiple accept="image/*">
                <div class="upload-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z"/>
                    </svg>
                </div>
                <h3>Arraste ou clique para enviar</h3>
                <p>PNG, JPG, GIF e outros formatos</p>
            </div>

            <div class="progress-container" id="progressContainer">
                <div class="progress-text" id="progressText">Processando...</div>
                <div class="progress-bar-wrapper">
                    <div class="progress-bar" id="progressBar" style="width: 0%"></div>
                </div>
            </div>

            <div class="preview-grid" id="previewGrid"></div>

            <div class="download-all" id="downloadSection" style="display: none;">
                <button class="btn" id="downloadAllBtn">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="margin-right: 8px;">
                        <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                        <polyline points="7 10 12 15 17 10"></polyline>
                        <line x1="12" y1="15" x2="12" y2="3"></line>
                    </svg>
                    Baixar Todas
                </button>
            </div>
        </div>
    </div>

    <div class="ad-modal" id="adModal">
        <div class="ad-content">
            <div class="ad-icon">
                <svg width="72" height="72" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                    <polygon points="5 3 19 12 5 21 5 3"></polygon>
                </svg>
            </div>
            <h2 class="ad-title">Desbloqueie o acesso</h2>
            <p class="ad-description">
                Assista um anúncio de <strong>30 segundos</strong> para desbloquear <strong>30 minutos</strong> de uso
            </p>

            <div class="ad-placeholder" id="adPlaceholder">
                <div class="ad-timer" id="adCountdown">30</div>
                <p style="color: #71767b;">Carregando anúncio...</p>
            </div>

            <button class="ad-watch-btn" id="watchAdBtn">Assistir Anúncio</button>
            
            <p style="color: #71767b; margin-top: 20px; font-size: 13px; display: flex; align-items: center; justify-content: center; gap: 8px;">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="12" cy="12" r="10"></circle>
                    <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                    <line x1="12" y1="17" x2="12.01" y2="17"></line>
                </svg>
                Configure seu Google AdSense ID para monetização
            </p>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script>
        let selectedSize = 128;
        let processedImages = [];

        async function loadUserInfo() {
            try {
                const response = await fetch('/api/user', {
                    credentials: 'include'
                });
                
                if (response.ok) {
                    const user = await response.json();
                    
                    const userAvatar = document.getElementById('userAvatar');
                    const userName = document.getElementById('userName');
                    const userInfoSection = document.getElementById('userInfoSection');
                    const loginBtn = document.getElementById('loginBtn');
                    const logoutForm = document.getElementById('logoutForm');
                    const dropdownProvider = document.getElementById('dropdownProvider');
                    
                    if (user.avatar) {
                        userAvatar.innerHTML = `<img src="${user.avatar}" alt="${user.username}">`;
                    } else {
                        userAvatar.textContent = user.username.charAt(0).toUpperCase();
                    }
                    
                    userName.textContent = '@' + user.username;
                    
                    const providerName = user.provider === 'discord' ? 'Discord' : user.provider === 'github' ? 'GitHub' : 'Provedor';
                    dropdownProvider.textContent = `Conectado via ${providerName}`;
                    
                    userInfoSection.style.display = 'flex';
                    loginBtn.style.display = 'none';
                    logoutForm.style.display = 'block';
                } else {
                    document.getElementById('loginBtn').style.display = 'block';
                    document.getElementById('logoutForm').style.display = 'none';
                    document.getElementById('userInfoSection').style.display = 'none';
                }
            } catch (error) {
                console.error('Erro ao carregar informações do usuário:', error);
                document.getElementById('loginBtn').style.display = 'block';
                document.getElementById('logoutForm').style.display = 'none';
                document.getElementById('userInfoSection').style.display = 'none';
            }
        }

        const userInfoSection = document.getElementById('userInfoSection');
        const profileDropdown = document.getElementById('profileDropdown');

        userInfoSection.addEventListener('click', (e) => {
            e.stopPropagation();
            profileDropdown.classList.toggle('show');
        });

        document.addEventListener('click', (e) => {
            if (!profileDropdown.contains(e.target) && !userInfoSection.contains(e.target)) {
                profileDropdown.classList.remove('show');
            }
        });


        document.querySelectorAll('.size-option').forEach(btn => {
            btn.addEventListener('click', () => {
                document.querySelectorAll('.size-option').forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                selectedSize = parseInt(btn.dataset.size);
            });
        });

        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const progressContainer = document.getElementById('progressContainer');
        const progressBar = document.getElementById('progressBar');
        const progressText = document.getElementById('progressText');
        const previewGrid = document.getElementById('previewGrid');
        const downloadSection = document.getElementById('downloadSection');

        uploadArea.addEventListener('click', () => fileInput.click());

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            handleFiles(e.dataTransfer.files);
        });

        fileInput.addEventListener('change', (e) => {
            handleFiles(e.target.files);
        });

        async function handleFiles(files) {
            processedImages = [];
            previewGrid.innerHTML = '';
            downloadSection.style.display = 'none';
            progressContainer.classList.add('active');
            progressBar.style.width = '0%';

            const totalFiles = files.length;
            let processedCount = 0;

            for (const file of files) {
                progressText.textContent = `Redimensionando imagem ${processedCount + 1} de ${totalFiles}...`;
                await processImage(file);
                processedCount++;
                const progress = (processedCount / totalFiles) * 100;
                progressBar.style.width = progress + '%';
                progressText.textContent = `Processadas ${processedCount} de ${totalFiles} imagens`;
            }

            progressText.innerHTML = `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#1d9bf0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle; margin-right: 8px;"><polyline points="20 6 9 17 4 12"></polyline></svg> ${totalFiles} ${totalFiles === 1 ? 'imagem processada' : 'imagens processadas'} com sucesso!`;
            
            setTimeout(() => {
                progressContainer.classList.remove('active');
                if (processedImages.length > 0) {
                    downloadSection.style.display = 'block';
                }
            }, 1500);
        }

        async function processImage(file) {
            return new Promise((resolve) => {
                const reader = new FileReader();
                reader.onload = (e) => {
                    const img = new Image();
                    img.onload = () => {
                        const canvas = document.createElement('canvas');
                        canvas.width = selectedSize;
                        canvas.height = selectedSize;
                        
                        const ctx = canvas.getContext('2d', { alpha: true });
                        
                        ctx.imageSmoothingEnabled = true;
                        ctx.imageSmoothingQuality = 'high';
                        
                        const scale = Math.min(selectedSize / img.width, selectedSize / img.height);
                        const scaledWidth = img.width * scale;
                        const scaledHeight = img.height * scale;
                        const x = (selectedSize - scaledWidth) / 2;
                        const y = (selectedSize - scaledHeight) / 2;
                        
                        ctx.clearRect(0, 0, selectedSize, selectedSize);
                        ctx.drawImage(img, x, y, scaledWidth, scaledHeight);
                        
                        canvas.toBlob((blob) => {
                            const url = URL.createObjectURL(blob);
                            const fileName = file.name.replace(/\.[^/.]+$/, '') + '_' + selectedSize + 'x' + selectedSize + '.png';
                            
                            processedImages.push({ url, fileName, blob });
                            
                            const card = document.createElement('div');
                            card.className = 'emoji-card';
                            card.innerHTML = `
                                <div class="emoji-preview">
                                    <img src="${url}" alt="${fileName}">
                                </div>
                                <div class="emoji-name">${fileName}</div>
                                <div class="emoji-size">${selectedSize}×${selectedSize} · ${(blob.size / 1024).toFixed(1)}KB</div>
                            `;
                            
                            card.addEventListener('click', () => {
                                const link = document.createElement('a');
                                link.href = url;
                                link.download = fileName;
                                link.click();
                            });
                            
                            previewGrid.appendChild(card);
                            resolve();
                        }, 'image/png', 1.0);
                    };
                    img.src = e.target.result;
                };
                reader.readAsDataURL(file);
            });
        }

        document.getElementById('downloadAllBtn').addEventListener('click', async () => {
            if (processedImages.length === 0) return;
            
            const downloadBtn = document.getElementById('downloadAllBtn');
            downloadBtn.disabled = true;
            
            progressContainer.classList.add('active');
            progressText.textContent = 'Criando arquivo ZIP...';
            progressBar.style.width = '0%';
            
            try {
                const zip = new JSZip();
                
                const totalFiles = processedImages.length;
                let addedFiles = 0;
                
                for (const { fileName, blob } of processedImages) {
                    zip.file(fileName, blob);
                    addedFiles++;
                    const progress = (addedFiles / totalFiles) * 50;
                    progressBar.style.width = progress + '%';
                    progressText.textContent = `Adicionando arquivos ao ZIP... ${addedFiles}/${totalFiles}`;
                    await new Promise(resolve => setTimeout(resolve, 50));
                }
                
                progressText.textContent = 'Compactando arquivo ZIP...';
                progressBar.style.width = '60%';
                
                const zipBlob = await zip.generateAsync({ 
                    type: 'blob',
                    compression: 'DEFLATE',
                    compressionOptions: { level: 6 }
                }, (metadata) => {
                    const progress = 60 + (metadata.percent * 0.4);
                    progressBar.style.width = progress + '%';
                    progressText.textContent = `Compactando... ${Math.round(metadata.percent)}%`;
                });
                
                progressBar.style.width = '100%';
                progressText.innerHTML = `<svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="#1d9bf0" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" style="vertical-align: middle; margin-right: 8px;"><polyline points="20 6 9 17 4 12"></polyline></svg> Download iniciado!`;
                
                const link = document.createElement('a');
                link.href = URL.createObjectURL(zipBlob);
                link.download = `emojis_${selectedSize}x${selectedSize}_${Date.now()}.zip`;
                link.click();
                
                URL.revokeObjectURL(link.href);
                
                setTimeout(() => {
                    progressContainer.classList.remove('active');
                    downloadBtn.disabled = false;
                }, 1000);
            } catch (error) {
                console.error('Erro ao criar ZIP:', error);
                alert('Erro ao criar arquivo ZIP. Tente novamente.');
                progressContainer.classList.remove('active');
                downloadBtn.disabled = false;
            }
        });

        let accessInterval = null;
        let adCountdownInterval = null;
        let csrfToken = '';

        const adModal = document.getElementById('adModal');
        const watchAdBtn = document.getElementById('watchAdBtn');
        const adCountdown = document.getElementById('adCountdown');
        const accessTimerContainer = document.getElementById('accessTimerContainer');
        const accessTimer = document.getElementById('accessTimer');
        const contentArea = document.getElementById('contentArea');

        async function checkAccessStatus() {
            try {
                const response = await fetch('/api/access-status', {
                    credentials: 'include'
                });
                
                if (response.status === 401) {
                    return;
                }

                const data = await response.json();

                if (data.hasAccess) {
                    unlockContent();
                    startAccessTimer(data.remainingTime);
                } else {
                    lockContent();
                    showAdModal();
                }
            } catch (error) {
                console.error('Erro ao verificar acesso:', error);
            }
        }

        function lockContent() {
            const lockableElements = [
                contentArea,
                document.getElementById('progressContainer'),
                document.getElementById('uploadArea'),
                document.getElementById('previewGrid'),
                document.getElementById('downloadSection')
            ];

            lockableElements.forEach(el => {
                if (el) el.classList.add('locked-overlay');
            });
        }

        function unlockContent() {
            const lockableElements = [
                contentArea,
                document.getElementById('progressContainer'),
                document.getElementById('uploadArea'),
                document.getElementById('previewGrid'),
                document.getElementById('downloadSection')
            ];

            lockableElements.forEach(el => {
                if (el) {
                    el.classList.remove('locked-overlay');
                    el.classList.add('unlocked');
                }
            });

            hideAdModal();
        }

        function showAdModal() {
            adModal.classList.add('active');
        }

        function hideAdModal() {
            adModal.classList.remove('active');
        }

        function startAccessTimer(remainingSeconds) {
            accessTimerContainer.classList.remove('hidden');
            
            if (accessInterval) {
                clearInterval(accessInterval);
            }

            function updateTimer() {
                if (remainingSeconds <= 0) {
                    clearInterval(accessInterval);
                    accessTimerContainer.classList.add('hidden');
                    lockContent();
                    showAdModal();
                    return;
                }

                const minutes = Math.floor(remainingSeconds / 60);
                const seconds = remainingSeconds % 60;
                accessTimer.textContent = `${minutes}:${seconds.toString().padStart(2, '0')} restantes`;
                remainingSeconds--;
            }

            updateTimer();
            accessInterval = setInterval(updateTimer, 1000);
        }

        watchAdBtn.addEventListener('click', async () => {
            watchAdBtn.disabled = true;
            watchAdBtn.textContent = 'Carregando...';

            let countdown = 30;
            adCountdown.textContent = countdown;

            adCountdownInterval = setInterval(() => {
                countdown--;
                adCountdown.textContent = countdown;

                if (countdown <= 0) {
                    clearInterval(adCountdownInterval);
                    grantAccess();
                }
            }, 1000);
        });

        async function grantAccess() {
            try {
                const grantResponse = await fetch('/api/grant-access', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    credentials: 'include'
                });

                if (!grantResponse.ok) {
                    throw new Error('Falha ao conceder acesso');
                }

                const grantData = await grantResponse.json();

                if (grantData.success) {
                    unlockContent();
                    startAccessTimer(30 * 60);
                    watchAdBtn.disabled = false;
                    watchAdBtn.textContent = 'Assistir Anúncio';
                    adCountdown.textContent = '30';
                }
            } catch (error) {
                console.error('Erro ao conceder acesso:', error);
                watchAdBtn.disabled = false;
                watchAdBtn.textContent = 'Tentar Novamente';
                alert('Erro ao conceder acesso. Tente novamente.');
            }
        }

        loadUserInfo();
        checkAccessStatus();
        setInterval(checkAccessStatus, 60000);
    </script>
</body>
</html>
