<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji Size - Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background: #000;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #e7e9ea;
            overflow: hidden;
        }

        .login-wrapper {
            width: 100%;
            max-width: 480px;
            padding: 40px 20px;
            animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo-container {
            text-align: center;
            margin-bottom: 60px;
            animation: logoAppear 0.8s cubic-bezier(0.4, 0, 0.2, 1) 0.2s backwards;
        }

        @keyframes logoAppear {
            from {
                opacity: 0;
                transform: scale(0.8);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .title {
            font-size: 28px;
            font-weight: 700;
            color: #e7e9ea;
            margin-bottom: 12px;
            letter-spacing: -0.5px;
        }

        .subtitle {
            font-size: 15px;
            color: #71767b;
            font-weight: 400;
        }

        .error-message {
            background: rgba(244, 33, 46, 0.1);
            border: 1px solid rgba(244, 33, 46, 0.3);
            color: #f4212e;
            padding: 16px 20px;
            border-radius: 16px;
            margin-bottom: 24px;
            display: none;
            font-size: 15px;
            backdrop-filter: blur(10px);
            animation: shake 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .error-message.show {
            display: block;
        }

        .login-container {
            background: rgba(22, 24, 28, 0.4);
            backdrop-filter: blur(20px);
            border-radius: 24px;
            padding: 40px 32px;
            border: 1px solid rgba(47, 51, 54, 0.5);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.4);
            animation: slideUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.3s backwards;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .auth-buttons {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .auth-btn {
            background: linear-gradient(135deg, #1d9bf0 0%, #1a8cd8 100%);
            color: #fff;
            border: none;
            padding: 16px 24px;
            border-radius: 14px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            width: 100%;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(29, 155, 240, 0.3);
        }

        .auth-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
            opacity: 0;
            transition: opacity 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .auth-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(29, 155, 240, 0.4);
        }

        .auth-btn:hover::before {
            opacity: 1;
        }

        .auth-btn:active {
            transform: translateY(0);
            box-shadow: 0 2px 8px rgba(29, 155, 240, 0.3);
        }

        .auth-btn.github {
            background: linear-gradient(135deg, #24292e 0%, #1a1e22 100%);
            box-shadow: 0 4px 12px rgba(36, 41, 46, 0.3);
        }

        .auth-btn.github:hover {
            box-shadow: 0 8px 24px rgba(36, 41, 46, 0.4);
        }

        .auth-btn svg {
            width: 24px;
            height: 24px;
            flex-shrink: 0;
        }

        .divider {
            display: flex;
            align-items: center;
            margin: 28px 0;
            color: #71767b;
            font-size: 14px;
            font-weight: 500;
        }

        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            border-bottom: 1px solid rgba(47, 51, 54, 0.6);
        }

        .divider span {
            padding: 0 16px;
        }

        .footer-text {
            text-align: center;
            margin-top: 32px;
            color: #71767b;
            font-size: 13px;
            animation: fadeIn 0.6s cubic-bezier(0.4, 0, 0.2, 1) 0.6s backwards;
        }

        @media (max-width: 768px) {
            .login-wrapper {
                padding: 20px;
            }

            .logo {
                width: 100px;
                height: 100px;
            }

            .title {
                font-size: 24px;
            }

            .login-container {
                padding: 32px 24px;
            }

            .auth-btn {
                padding: 14px 20px;
                font-size: 15px;
            }
        }

        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
    </style>
</head>
<body>
    <div class="login-wrapper">
        <div class="logo-container">
            <h1 class="title">Emoji Size</h1>
            <p class="subtitle">Transform & Create</p>
        </div>

        <div class="error-message" id="errorMessage"></div>

        <div class="login-container">
            <div class="auth-buttons">
                <a href="/auth/discord" class="auth-btn">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M20.317 4.37a19.791 19.791 0 0 0-4.885-1.515a.074.074 0 0 0-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 0 0-5.487 0a12.64 12.64 0 0 0-.617-1.25a.077.077 0 0 0-.079-.037A19.736 19.736 0 0 0 3.677 4.37a.07.07 0 0 0-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 0 0 .031.057a19.9 19.9 0 0 0 5.993 3.03a.078.078 0 0 0 .084-.028a14.09 14.09 0 0 0 1.226-1.994a.076.076 0 0 0-.041-.106a13.107 13.107 0 0 1-1.872-.892a.077.077 0 0 1-.008-.128a10.2 10.2 0 0 0 .372-.292a.074.074 0 0 1 .077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 0 1 .078.01c.12.098.246.198.373.292a.077.077 0 0 1-.006.127a12.299 12.299 0 0 1-1.873.892a.077.077 0 0 0-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 0 0 .084.028a19.839 19.839 0 0 0 6.002-3.03a.077.077 0 0 0 .032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 0 0-.031-.03zM8.02 15.33c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.956-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.956 2.418-2.157 2.418zm7.975 0c-1.183 0-2.157-1.085-2.157-2.419c0-1.333.955-2.419 2.157-2.419c1.21 0 2.176 1.096 2.157 2.42c0 1.333-.946 2.418-2.157 2.418z"/>
                    </svg>
                    Entrar com Discord
                </a>

                <div class="divider">
                    <span>ou</span>
                </div>

                <a href="/auth/github" class="auth-btn github">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.17 6.839 9.49.5.092.682-.217.682-.482 0-.237-.008-.866-.013-1.7-2.782.603-3.369-1.34-3.369-1.34-.454-1.156-1.11-1.463-1.11-1.463-.908-.62.069-.608.069-.608 1.003.07 1.531 1.03 1.531 1.03.892 1.529 2.341 1.087 2.91.831.092-.646.35-1.086.636-1.336-2.22-.253-4.555-1.11-4.555-4.943 0-1.091.39-1.984 1.029-2.683-.103-.253-.446-1.27.098-2.647 0 0 .84-.269 2.75 1.025A9.578 9.578 0 0112 6.836c.85.004 1.705.114 2.504.336 1.909-1.294 2.747-1.025 2.747-1.025.546 1.377.203 2.394.1 2.647.64.699 1.028 1.592 1.028 2.683 0 3.842-2.339 4.687-4.566 4.935.359.309.678.919.678 1.852 0 1.336-.012 2.415-.012 2.743 0 .267.18.578.688.48C19.138 20.167 22 16.418 22 12c0-5.523-4.477-10-10-10z"/>
                    </svg>
                    Entrar com GitHub
                </a>
            </div>

            <div class="footer-text">
                Escolha como deseja fazer login
            </div>
        </div>
    </div>

    <script>
        function checkForErrors() {
            const urlParams = new URLSearchParams(window.location.search);
            const error = urlParams.get('error');
            const errorMessage = document.getElementById('errorMessage');
            
            if (error) {
                let message = '';
                
                switch(error) {
                    case 'discord_not_configured':
                        message = 'Discord não está configurado. Tente GitHub.';
                        break;
                    case 'github_not_configured':
                        message = 'GitHub não está configurado. Tente Discord.';
                        break;
                    case 'auth_failed':
                        message = 'Falha na autenticação. Tente novamente.';
                        break;
                    default:
                        message = 'Ocorreu um erro. Tente novamente.';
                }
                
                errorMessage.textContent = message;
                errorMessage.classList.add('show');
                
                window.history.replaceState({}, document.title, window.location.pathname);
            }
        }
        
        checkForErrors();
    </script>
</body>
</html>
