╔════════════════════════════════════════════════════════════════════╗
║        🚀 DEPLOY NO VERTRACLOUD - SOLUÇÃO FINAL CORRIGIDA         ║
║        Problema de cookies RESOLVIDO!                              ║
╚════════════════════════════════════════════════════════════════════╝

📦 ARQUIVO PARA UPLOAD
════════════════════════════════════════════════════════════════════

orbitalbot-vertracloud-fixed.tar.gz (1.3 MB)

⚠️ IMPORTANTE: Use este arquivo, não o antigo!
   Contém correções para cookies funcionarem no VertraCloud.

════════════════════════════════════════════════════════════════════

🔑 VARIÁVEIS DE AMBIENTE (copiar e colar)
════════════════════════════════════════════════════════════════════

NODE_ENV=production
PORT=80
DISCORD_CLIENT_ID=1442240168777224443
DISCORD_CLIENT_SECRET=MIsqPCwRoWcr_sMr_yxtja__vNeOFhIV
SESSION_SECRET=8YSGOBk4xZUXV3ywCgvlXoDmNuQ6TMBrxo2YePIHSB4DfdZxH2Xq8vjCnOtfcH9

════════════════════════════════════════════════════════════════════

⚡ COMANDOS NO VERTRACLOUD
════════════════════════════════════════════════════════════════════

Build Command:
tar -xzf orbitalbot-vertracloud-fixed.tar.gz && npm install --production

Start Command:
npm start

(Ou use: node dist/index.js)

════════════════════════════════════════════════════════════════════

🎮 CONFIGURAR DISCORD DEVELOPER PORTAL
════════════════════════════════════════════════════════════════════

1. Acesse: https://discord.com/developers/applications
2. Selecione sua app (ID: 1442240168777224443)
3. Vá em OAuth2 → Redirects → Add Redirect
4. Cole: https://SEU-DOMINIO.vertraweb.app/api/auth/callback
   
   ⚠️ Substitua SEU-DOMINIO pelo domínio do VertraCloud!
   Exemplo: https://random-d47fd5jpe3zn2.vertraweb.app/api/auth/callback

5. Save Changes

════════════════════════════════════════════════════════════════════

✅ CHECKLIST COMPLETO
════════════════════════════════════════════════════════════════════

□ 1. Upload: orbitalbot-vertracloud-fixed.tar.gz
□ 2. Adicionar 5 variáveis de ambiente
□ 3. Build command configurado
□ 4. Start command configurado
□ 5. Domínio associado
□ 6. SSL/HTTPS ativado (obrigatório!)
□ 7. Redirect URI adicionada no Discord
□ 8. Deploy!

════════════════════════════════════════════════════════════════════

🧪 TESTE APÓS DEPLOY
════════════════════════════════════════════════════════════════════

1. Verificar configuração:
   https://SEU-DOMINIO/api/auth/debug

   Deve retornar JSON com redirectUri correto

2. Testar login:
   https://SEU-DOMINIO/

   - Clique em "Conectar com Discord"
   - Autorize
   - Volte para dashboard
   - Atualize página (F5) → Deve manter logado ✅

════════════════════════════════════════════════════════════════════

🔧 O QUE FOI CORRIGIDO
════════════════════════════════════════════════════════════════════

ANTES: Login funcionava mas sessão não persistia
CAUSA: Cookies não eram enviados (Set-Cookie: undefined)

DEPOIS: Cookies configurados corretamente
- sameSite: 'none' (permite cross-site)
- secure: true (obrigatório)
- httpOnly: true (segurança)

════════════════════════════════════════════════════════════════════

🎉 PRONTO!

Agora o login do Discord funciona perfeitamente no VertraCloud!

════════════════════════════════════════════════════════════════════
