<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes">
    <meta name="description" content="Farley - Discord Developer especializado em bots avançados com TypeScript, Node.js e Discord.js. Criador do Sheriff Rex.">
    <meta name="keywords" content="Discord Developer, Discord Bot, Sheriff Rex, Discord.js, TypeScript, Bot Moderação">
    <meta name="author" content="Farley">
    
    <meta property="og:type" content="website">
    <meta property="og:title" content="Farley - Discord Developer | Portfolio">
    <meta property="og:description" content="Especialista em bots Discord premium com automações, economia e UX avançada.">
    <meta property="og:image" content="/assets/sheriff-rex.png">
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@gomezfy_">
    
    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' ws: wss:; frame-ancestors 'none'; base-uri 'self'; form-action 'self';">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta name="referrer" content="strict-origin-when-cross-origin">
    
    <title>Farley - Discord Developer | Portfolio</title>
  <script type="module" crossorigin src="/assets/index-Zo7LdDU_.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-Bxl9piiL.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="nav-brand">Farley</a>
            <button class="nav-toggle" aria-label="Menu" aria-expanded="false">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div class="nav-links">
                <a href="#projects">Projetos</a>
                <a href="#experience">Experiência</a>
                <a href="#services">Serviços</a>
                <a href="#contact">Contato</a>
            </div>
        </div>
    </nav>
    
    <header class="hero">
        <div class="hero-content">
            <div class="hero-profile">
                <div class="profile-wrapper">
                    <img src="/assets/farley-profile.jpeg" alt="Farley" class="profile-img">
                    <div class="profile-ring"></div>
                </div>
            </div>
            <h1 class="hero-title">Farley</h1>
            <p class="hero-subtitle">Discord Bot Developer · Full-Stack Engineer</p>
            <div class="hero-tags">
                <span class="tag">TypeScript</span>
                <span class="tag">Node.js</span>
                <span class="tag">Discord.js</span>
                <span class="tag">PostgreSQL</span>
            </div>
            <p class="hero-bio">
                Transformo ideias em bots Discord premium com arquitetura escalável e experiência excepcional. 
                Especializado em automações inteligentes, sistemas de economia e integrações complexas que impulsionam comunidades.
                <br><br>
                Além disso, desenvolvo websites e aplicativos modernos sob medida para seu negócio crescer.
            </p>
            <div class="hero-ctas">
                <a href="#projects" class="cta-primary">Ver Projetos</a>
                <a href="#contact" class="cta-secondary">Iniciar Projeto</a>
            </div>
        </div>
    </header>
    
    <main>
        <section class="stats-section">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-item" data-animate>
                        <div class="stat-number" data-count="67">0</div>
                        <div class="stat-label">Comandos</div>
                    </div>
                    <div class="stat-item" data-animate>
                        <div class="stat-number" data-count="11">0</div>
                        <div class="stat-label">Categorias</div>
                    </div>
                    <div class="stat-item" data-animate>
                        <div class="stat-number" data-count="4">0</div>
                        <div class="stat-label">Idiomas</div>
                    </div>
                    <div class="stat-item" data-animate>
                        <div class="stat-number">99.9%</div>
                        <div class="stat-label">Uptime</div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="projects" class="projects-section">
            <div class="container">
                <h2 class="section-title" data-animate>Projetos em Produção</h2>
                
                <div class="project-featured" data-animate>
                    <div class="project-header">
                        <div class="project-icon">
                            <img src="/assets/sheriff-rex.png" alt="Sheriff Rex">
                        </div>
                        <div>
                            <h3>Sheriff Rex</h3>
                            <span class="badge-live">Live</span>
                        </div>
                    </div>
                    <p class="project-subtitle">Bot Discord definitivo para moderação, economia e minigames</p>
                    <p class="project-description">
                        Sistema completo com 67+ comandos, economia multi-moeda (ouro, prata, tokens), 
                        minigames com apostas (dice, duelo, roleta, assalto cooperativo), bounty system, 
                        mining & hunting, e integração com IA. Suporta 4 idiomas com detecção automática.
                    </p>
                    <div class="project-tech">
                        <span class="tech-tag">TypeScript</span>
                        <span class="tech-tag">Node.js 20</span>
                        <span class="tech-tag">Discord.js</span>
                        <span class="tech-tag">PostgreSQL</span>
                        <span class="tech-tag">Canvas</span>
                    </div>
                    <div class="project-stats">
                        <div class="stat-row">
                            <span>UI/UX:</span>
                            <span>Embeds minimalistas, leaderboards com Canvas, 47 emojis temáticos</span>
                        </div>
                        <div class="stat-row">
                            <span>Performance:</span>
                            <span>Discord.js otimizado, cache inteligente, respostas em &lt;100ms</span>
                        </div>
                        <div class="stat-row">
                            <span>Features:</span>
                            <span>Admin, Economia, Minigames, Bounty System, Mining, AI Chat</span>
                        </div>
                    </div>
                    <a href="https://discord.com/oauth2/authorize?client_id=1426734768111747284" target="_blank" class="btn-primary">Adicionar ao Servidor →</a>
                </div>
            </div>
        </section>
        
        <section id="experience" class="experience-section">
            <div class="container">
                <h2 class="section-title" data-animate>Experiência</h2>
                
                <div class="timeline">
                    <div class="timeline-item" data-animate>
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <div class="timeline-header">
                                <h3>Discord Bot Developer</h3>
                                <span class="timeline-date">2023 — Presente</span>
                            </div>
                            <p class="timeline-company">Freelancer</p>
                            <ul class="timeline-highlights">
                                <li>Desenvolvimento de bots premium com TypeScript e Discord.js</li>
                                <li>Implementação de sistemas de economia, minigames e moderação</li>
                                <li>Integração com IA (OpenRouter) para respostas contextuais</li>
                                <li>Design de UI/UX com Canvas para leaderboards e perfis</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="timeline-item" data-animate>
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <div class="timeline-header">
                                <h3>Full-Stack Developer</h3>
                                <span class="timeline-date">2021 — 2023</span>
                            </div>
                            <p class="timeline-company">Projetos Diversos</p>
                            <ul class="timeline-highlights">
                                <li>Desenvolvimento web com Node.js, TypeScript e React</li>
                                <li>APIs REST com PostgreSQL e MongoDB</li>
                                <li>Automações e integrações de sistemas</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="services" class="services-section">
            <div class="container">
                <h2 class="section-title" data-animate>Serviços & Expertise</h2>
                
                <div class="services-grid">
                    <div class="service-card" data-animate>
                        <div class="service-icon">
                            <img src="/emojis/gear.svg" alt="⚙️" width="48" height="48">
                        </div>
                        <h3>Bots Avançados</h3>
                        <p>Desenvolvimento de bots Discord com TypeScript, Discord.js e arquitetura escalável. 
                        Moderação, economia, jogos, automações e integrações customizadas.</p>
                        <ul class="service-features">
                            <li>Moderação avançada com sistemas de avisos</li>
                            <li>Economias multi-moeda e sistemas de progressão</li>
                            <li>Minigames com apostas e ranking</li>
                            <li>Integrações com IA e APIs externas</li>
                        </ul>
                    </div>
                    
                    <div class="service-card" data-animate>
                        <div class="service-icon">
                            <img src="/emojis/palette.svg" alt="🎨" width="48" height="48">
                        </div>
                        <h3>UI/UX Discord</h3>
                        <p>Design e implementação de interfaces elegantes em Discord. 
                        Embeds customizados, menus interativos, cards e leaderboards com Canvas.</p>
                        <ul class="service-features">
                            <li>Design system com embeds consistentes</li>
                            <li>Leaderboards e cards com Canvas</li>
                            <li>Emojis customizados temáticos</li>
                            <li>Menus interativos e componentes</li>
                        </ul>
                    </div>
                    
                    <div class="service-card" data-animate>
                        <div class="service-icon">
                            <img src="/emojis/arrows.svg" alt="🔄" width="48" height="48">
                        </div>
                        <h3>Automações & Integrações</h3>
                        <p>Automações em Discord conectadas com sistemas externos. 
                        Webhooks, APIs, databases e fluxos de dados em tempo real.</p>
                        <ul class="service-features">
                            <li>Webhooks e listeners de eventos</li>
                            <li>Integração com PostgreSQL e MongoDB</li>
                            <li>APIs REST e RPCs</li>
                            <li>Fluxos de dados automatizados</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="testimonials-section">
            <div class="container">
                <h2 class="section-title" data-animate>Depoimentos</h2>
                
                <div class="testimonials-grid">
                    <div class="testimonial-card" data-animate>
                        <div class="testimonial-content">
                            <p>"Bot extremamente completo e bem desenvolvido. A economia e os minigames funcionam perfeitamente, e o suporte é excelente."</p>
                        </div>
                        <div class="testimonial-author">
                            <strong>Lucas M.</strong>
                            <span>Administrador de servidor</span>
                        </div>
                    </div>
                    
                    <div class="testimonial-card" data-animate>
                        <div class="testimonial-content">
                            <p>"Interface limpa e intuitiva. Os comandos são fáceis de usar e o bot tem uma performance incrível. Recomendo!"</p>
                        </div>
                        <div class="testimonial-author">
                            <strong>Maria S.</strong>
                            <span>Community Manager</span>
                        </div>
                    </div>
                    
                    <div class="testimonial-card" data-animate>
                        <div class="testimonial-content">
                            <p>"Farley entregou exatamente o que precisávamos. Bot customizado, rápido e com features únicas para nosso servidor."</p>
                        </div>
                        <div class="testimonial-author">
                            <strong>Pedro R.</strong>
                            <span>Dono de servidor gaming</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="skills-section">
            <div class="container">
                <h2 class="section-title" data-animate>Stack Técnico</h2>
                <div class="skills-grid">
                    <div class="skill-card" data-animate>
                        <div class="skill-title">Linguagens</div>
                        <div class="skill-items">
                            <span class="skill-tag">TypeScript</span>
                            <span class="skill-tag">JavaScript</span>
                            <span class="skill-tag">Node.js</span>
                        </div>
                    </div>
                    <div class="skill-card" data-animate>
                        <div class="skill-title">Discord</div>
                        <div class="skill-items">
                            <span class="skill-tag">Discord.js</span>
                            <span class="skill-tag">Discord API</span>
                            <span class="skill-tag">Slash Commands</span>
                        </div>
                    </div>
                    <div class="skill-card" data-animate>
                        <div class="skill-title">Databases</div>
                        <div class="skill-items">
                            <span class="skill-tag">PostgreSQL</span>
                            <span class="skill-tag">MongoDB</span>
                            <span class="skill-tag">Redis</span>
                        </div>
                    </div>
                    <div class="skill-card" data-animate>
                        <div class="skill-title">Tools & Libs</div>
                        <div class="skill-items">
                            <span class="skill-tag">Canvas (Images)</span>
                            <span class="skill-tag">OpenRouter (IA)</span>
                            <span class="skill-tag">REST APIs</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="contact" class="contact-section">
            <div class="container">
                <h2 class="section-title" data-animate>Vamos Criar Algo Incrível?</h2>
                <p class="contact-subtitle" data-animate>Estou disponível para novos projetos, consultorias e colaborações.</p>
                
                <div class="contact-content" data-animate>
                    <div class="contact-info">
                        <div class="contact-item">
                            <strong>Email</strong>
                            <a href="mailto:farleyalves83@icloud.com">farleyalves83@icloud.com</a>
                        </div>
                        <div class="contact-item">
                            <strong>Discord</strong>
                            <a href="https://discord.com/users/gomezfy_" target="_blank">@gomezfy_</a>
                        </div>
                        <div class="contact-item">
                            <strong>X/Twitter</strong>
                            <a href="https://x.com/gomezfy_" target="_blank">@gomezfy_</a>
                        </div>
                        <div class="contact-item">
                            <strong>Instagram</strong>
                            <a href="https://instagram.com/gomezfy_" target="_blank">@gomezfy_</a>
                        </div>
                    </div>
                    
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="name">Nome</label>
                            <input type="text" id="name" name="name" required placeholder="Seu nome" autocomplete="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required placeholder="seu@email.com" autocomplete="email">
                        </div>
                        <div class="form-group">
                            <label for="message">Mensagem</label>
                            <textarea id="message" name="message" required placeholder="Conte-me sobre seu projeto..." rows="5"></textarea>
                        </div>
                        <button type="submit" class="btn-primary">Enviar Mensagem →</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Farley - Discord Developer. Todos os direitos reservados.</p>
            <div class="footer-social">
                <a href="https://x.com/gomezfy_" target="_blank" aria-label="X/Twitter">
                    <img src="/emojis/x-logo.svg" alt="𝕏" width="24" height="24">
                </a>
                <a href="https://instagram.com/gomezfy_" target="_blank" aria-label="Instagram">
                    <img src="/emojis/camera.svg" alt="📷" width="24" height="24">
                </a>
                <a href="https://discord.com/users/gomezfy_" target="_blank" aria-label="Discord">
                    <img src="/emojis/chat.svg" alt="💬" width="24" height="24">
                </a>
            </div>
        </div>
    </footer>
    
    <button id="scrollToTop" class="scroll-to-top" aria-label="Voltar ao topo">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M18 15l-6-6-6 6"/>
        </svg>
    </button>
    
</body>
</html>
