{
  "name": "emoji-resizer-web",
  "version": "1.0.0",
  "description": "Web app para redimensionar emojis para Discord",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [
    "emoji",
    "resize",
    "discord"
  ],
  "author": "Sheriff Rex Bot",
  "license": "MIT",
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "jszip": "^3.10.1",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "passport-github2": "^0.1.12",
    "session-file-store": "^1.5.0"
  }
}
